{
  "name": "rngine",
  "version": "0.10.0",
  "description": "React Native 2D game engine powered by Nitro Modules",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "shared",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace rngine-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build && node scripts/nitrogen-patch.js",
    "nitrogen": "nitrogen",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amine-by/rngine.git"
  },
  "author": "amine-by <aminebenyedder@outlook.com> (https://github.com/amine-by)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amine-by/rngine/issues"
  },
  "homepage": "https://github.com/amine-by/rngine#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/compat": "^2.1.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@react-native/babel-preset": "^0.87.1",
    "@react-native/eslint-config": "^0.87.1",
    "@types/react": "^19.3.0",
    "commitlint": "^21.2.3",
    "del-cli": "^7.0.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "lefthook": "^2.1.14",
    "nitrogen": "^0.37.1",
    "prettier": "^3.9.8",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-builder-bob": "^0.43.1",
    "react-native-nitro-modules": "^0.37.1",
    "turbo": "^2.11.2",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "^0.37.1"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "custom",
        {
          "script": "nitrogen",
          "clean": "nitrogen/"
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "create-react-native-library": {
    "type": "nitro-view",
    "languages": "kotlin-swift",
    "tools": [
      "eslint",
      "lefthook"
    ],
    "version": "0.61.0"
  },
  "dependencies": {
    "react-native-skia-android": "^154.0.0"
  }
}
